# demo

./: .gitignore  pom.xml
src/main/java/com/: Application.java  Hello.java  WebApplication.java
src/main/java/com/common/: Constants.java  CustomWebMvcConfigurerAdapter.java  SuffixConfigurer.java  UserInterceptor.java
src/main/java/com/common/annotation/: DataFormat.java  DataTransformation.java  IsBaseBean.java  MyValid.java  ReadRedis.java  TableSeg.java  TotalColumn.java  UUID.java
src/main/java/com/common/aop/: DataHelper.java  DataHelperDictService.java  MyValidService.java
src/main/java/com/common/base/controller/: BaseController.java
src/main/java/com/common/base/dao/: BaseDao.java
src/main/java/com/common/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/common/base/service/: BaseService.java
src/main/java/com/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/common/conf/: MultipartConfig.java  RedisConfiguration.java
src/main/java/com/common/conf/ds/: DataSourceConfiguration.java  PackagesSqlSessionFactoryBean.java  TransactionConfiguration.java
src/main/java/com/common/conf/ds/mysql/: MapperScannerHome.java  PrimaryMybatisSqlSessionHome.java  SecondMybatisSqlSessionHome.java  ThirdMybatisSqlSessionHome.java
src/main/java/com/common/conf/transactional/: TransactionalConfig.java
src/main/java/com/common/error/: ResultEnum.java
src/main/java/com/common/filter/: PageFilter.java
src/main/java/com/common/generator/: CommonUtils.java
src/main/java/com/common/init/: ServletInitializer.java
src/main/java/com/common/intercepts/: GeneratorIdInterceptor.java  TableSegInterceptor.java
src/main/java/com/common/model/: BaseBean.java
src/main/java/com/common/rest/: HeaderContext.java  PaginationContext.java  Request.java
src/main/java/com/common/util/: Base64Util.java  DateUtil.java  ExcelTemplateUtil.java  FileUtil.java  ListBean.java  Page.java  PageInfoVo.java  SegUtil.java  Spider.java  SpringUtil.java  SpringUtils.java  StringUtils.java  ThreadUtil.java  ToImgUtil.java  ToolKit.java  ValidateUtils.java  ValidatorException.java
src/main/java/com/demo/: RoomController.java
src/main/java/com/demo/config/dao/: DataSourceConfiguration.java
src/main/java/com/demo/entity/: Area.java
src/main/java/com/demo/room/: RoomController.java
src/main/java/com/demo/room/controller/: RoomController.java
src/main/java/com/demo/room/domain/: Room.java
src/main/java/com/demo/room/mapper/: RoomMapper.java  RoomMapper.xml
src/main/java/com/demo/room/service/: RoomService.java
src/main/java/com/demo/room/service/impl/: RoomServiceImpl.java
src/main/java/com/guojiu/common/: Constants.java
src/main/java/com/guojiu/common/annotation/: IsBaseBean.java  MyValid.java
src/main/java/com/guojiu/common/aop/: DataHelper.java  MyValidService.java
src/main/java/com/guojiu/common/base/controller/: AllExceptionMassageHandler.java  BaseController.java
src/main/java/com/guojiu/common/base/exception/: BusinessException.java
src/main/java/com/guojiu/common/conf/: PageHelperConfiguration.java  RedisConfiguration.java
src/main/java/com/guojiu/common/filter/: PageFilter.java
src/main/java/com/guojiu/common/generator/: CommonUtils.java
src/main/java/com/guojiu/common/init/: ServletInitializer.java
src/main/java/com/guojiu/common/rest/: BaseResponse.java  DataResponse.java  HeaderContext.java  PageResponse.java  PaginationContext.java  ResultEnum.java
src/main/java/com/guojiu/common/util/: Base64Util.java  BeanUtil.java  DateUtil.java  ExcelTemplateUtil.java  FileUtil.java  InformationUtil.java  ListBean.java  Page.java  PageInfoVo.java  Spider.java  SpringUtils.java  StringUtils.java  ThreadUtil.java  ToImgUtil.java  ToolKit.java  ValidateUtils.java  ValidatorException.java
src/main/java/com/guojiu/common/util/email/: SendEmail.java
src/main/java/com/guojiu/common/util/email/model/: EmailBean.java  MyAuthenticator.java
src/main/java/com/guojiu/common/util/wechat/: MessageUtil.java  SecurityUtil.java  WeixinContants.java  XmlPullParserUtil.java
src/main/java/com/guojiu/common/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/guojiu/common/wechat/message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/guojiu/common/wechat/model/: TemplateBase.java  TemplateValue.java
src/main/java/com/guojiu/common/wechat/model/ftl/: Receiving.java  TransFtl.java  WaybillFtl.java
src/main/java/com/guojiu/common/wechat/service/: CoreService.java  WeChatService.java
src/main/java/com/guojiu/tms/web/user/controller/: UserController.java
src/main/java/com/guojiu/tms/web/user/domain/: User.java  UserNew.java
src/main/java/com/guojiu/tms/web/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/guojiu/tms/web/user/service/: UserService.java
src/main/java/com/guojiu/tms/web/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-pro.yml  application-production.properties  application-test.properties  application-test.yml  bootstrap.yml
src/main/resources/ftl/: controller.ftl  list.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl
