#配置端口
server.port=8080
server.context-path= /tms
server.jackson.data-format=yyyy-MM-dd HH:mm:ss

#DB Connection Setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.239:13307/tms_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=Asia/Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#20as3SElksds0ew98

#DB Datasource setting
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#日志
logging.config=classpath:logback.xml
logging.level.com=debug

spring.jackson.serialization=true
spring.jackson.serialization-inclusion=NON_NULL
spring.aop.proxy-target-class=true
server.jsp-servlet.init-parameters.development=true
#upload
spring.http.multipart.maxFileSize=40Mb
spring.http.multipart.maxRequestSize=40Mb
#activemq config
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

jur.security.oauth2.tokenStore = redis
jur.security.oauth2.clients[0].clientId = jur
jur.security.oauth2.clients[0].clientSecret = jursecret
jur.security.oauth2.clients[0].autoRefreshToken = true
jur.security.oauth2.clients[1].clientId = app
jur.security.oauth2.clients[1].clientSecret = appSecret
jur.security.oauth2.clients[1].autoRefreshToken = true
jur.security.oauth2.clients[1].accessTokenValidateSeconds = -1

spring.session.store-type=REDIS
jur.security.init.needInit = false
server.session.timeout = 600
jur.security.scan.needScan = false
jur.security.securitySwitch = false
jur.security.permitUrl =
jur.security.projectUrl = /tmstest
jur.security.admin = admin

validate.code.model[0].url = /auth/form
validate.code.model[0].type = image
validate.code.model[0].codeModel = DELAY_ALL
validate.code.model[0].delay = true
validate.code.model[0].count = 10000
validate.code.model[0].reCountTime = 120



#################redis配置#################
com.guojiu.redisCache.prefix=tms_
spring.redis.database=5
spring.redis.host=127.0.0.1
spring.redis.password= gj20161013
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=2000
spring.redis.pool.max-wait=1000

#文件上传配置
common.file.url =/home/deploy/upload_data
common.file.dir =/resources/tms
common.file.sftp.host =192.168.10.246
common.file.sftp.port =22
common.file.sftp.userName =root
common.file.sftp.password =yukunwuliu
common.file.sftp.timeout =5000

#邮件配置
com.guojiu.email.senderAddress =519435200@qq.com
com.guojiu.email.senderAccount =519435200@qq.com
com.guojiu.email.senderPassword =rfuxdrpydnjccaja
com.guojiu.email.serverHost=smtp.qq.com
com.guojiu.email.serverPort=587
com.guojiu.email.sendOpen=true

#微信配置
com.guojiu.wechat.dev=true
com.guojiu.wechat.appid=wx32e6e90d4b61593a
com.guojiu.wechat.appsecret=298d6e90179bbac51d0c13e320030d16
com.guojiu.wechat.templete.transportTask=fuoS4H5tDBs62bnPMGLM_e2kuJwmkwp1vi2N5jBBIUU
com.guojiu.wechat.templete.loadTask=5oNqfgzLk3QgD1ssvVhf6jyZu720nKKalKaHGTwpz8Y
com.guojiu.wechat.templete.arriveTask=aD7Om4GPOiO17VwUihYC9V8vDIO4kPdKpAww2sPdSAQ
com.guojiu.wechat.tempplete.orderDetail.driver.url = http://183.221.192.58:12580/twc/driver-info?orderId={0}
com.guojiu.wechat.tempplete.orderDetail.dispatch.url = http://183.221.192.58:12580/twc/detail?orderId={0}

