#当前所用配置
#spring.profiles.active=production
spring.profiles.active=dev
com.guojiu.redisCache.prefix = tms

#线程
com.guojiu.lsh.pool.keys = D,Y,W
com.guojiu.lsh.pool.maxNo =10001

jur.security.auto[0].url = /wechat/auth
jur.security.auto[0].key = userName
jur.security.auto[0].processor = befor
